# Android_assignment5_16301112

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhaojp/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaojp/test1/: BikingRouteOverlay.java  DrivingRouteOverlay.java  MainActivity.java  MyListAdapter.java  OverlayManager.java  Person.java  Trainer_introduction.java  TransitRouteOverlay.java  VideoOnlineAdapter.java  WalkingRouteOverlay.java  allClass.java  classes.java  home.java  loginApp.java  map.java  map1.java  me.java  recyclerview.java  registerApp.java  sqlCreate.java  video.java
app/src/main/res/layout/: activity_login_app.xml  activity_main.xml  activity_map.xml  activity_map1.xml  activity_register_app.xml  activity_trainer_introduction.xml  activity_video_online.xml  fragment_all_class.xml  fragment_classes.xml  fragment_home.xml  fragment_me.xml  fragment_recyclerview.xml  fragment_video.xml  layout_list_item.xml  register.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhaojp/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
